NODE_ENV = 'development'
VUE_APP_TITLE = 'development'
VUE_APP_BASE_API = 'https://easy-mock.com/mock/5cb2a4ac5b6a017efd3abdcd'
VUE_APP_URL = '//at.alicdn.com/t/font_995340_jyd2dlauhuc.js'
VUE_APP_AXIOS_TIMEOUT = 5000
outputDir=serve
assetsDir=''
VUE_APP_COLOR_FILE = '/color.less'
